spring.application.name=CityScapeSite
spring.datasource.url=jdbc:mysql://localhost:3306/CityTest
spring.datasource.username=nado
spring.datasource.password=Luigi24062005!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

